<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qurossword - A javascript crossword puzzle plugin</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.crossword.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="pepyaka-font.css">
	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: 62.5%/1.3em Helvetica, sans-serif;
		width: 90.3%;
		margin: 10px auto;
	}
	.pepyaka  {	display: none;
		}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}
		
		td input:focus {
			background-color: #fff;
		}
		
		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
			display: none;
		}
		
		input.done {
			font-weight: bold;
			color: green;
		}
		
		.active,
		.clues-active {
			background-color: #ddd;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			float: left;
			width: 66%;
			margin-right: 3%;
		}
		#puzzle-clues {
			float: left;
			width: 30%;
		}
		
		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}
		
	</style>

</head>

<body>
<audio id="rave" loop>
  <source src="rave.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
<br>
<br>	
<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>
<h1><span class="pepyaka"><span class="pep0">C</span><span class="pep1">O</span><span class="pep5">N</span><span class="pep3">G</span><span class="pep2">R</span><span class="pep6">A</span><span class="pep3">T</span><span class="pep1">U</span><span class="pep7">L</span><span class="pep4">A</span><span class="pep2">T</span><span class="pep7">I</span><span class="pep0">O</span><span class="pep7">N</span><span class="pep0">S</span><span class="pep5">&nbsp;</span><span class="pep2">!</span><span class="pep3">!</span><span class="pep0">!</span></span></h1>
<br>
<h1><span class="pepyaka"><span class="pep0">C</span><span class="pep1">O</span><span class="pep5">N</span><span class="pep3">G</span><span class="pep2">R</span><span class="pep6">A</span><span class="pep3">T</span><span class="pep1">U</span><span class="pep7">L</span><span class="pep4">A</span><span class="pep2">T</span><span class="pep7">I</span><span class="pep0">O</span><span class="pep7">N</span><span class="pep0">S</span><span class="pep5">&nbsp;</span><span class="pep2">!</span><span class="pep3">!</span><span class="pep0">!</span></span></h1>
<br>
<h1><span class="pepyaka"><span class="pep0">C</span><span class="pep1">O</span><span class="pep5">N</span><span class="pep3">G</span><span class="pep2">R</span><span class="pep6">A</span><span class="pep3">T</span><span class="pep1">U</span><span class="pep7">L</span><span class="pep4">A</span><span class="pep2">T</span><span class="pep7">I</span><span class="pep0">O</span><span class="pep7">N</span><span class="pep0">S</span><span class="pep5">&nbsp;</span><span class="pep2">!</span><span class="pep3">!</span><span class="pep0">!</span></span></h1>
<br>
<br>
<h1><span class="pepyaka"><span class="pep5">Y</span><span class="pep2">O</span><span class="pep0">U</span><span class="pep4">&nbsp;</span><span class="pep5">M</span><span class="pep3">A</span><span class="pep2">Y</span><span class="pep0">&nbsp;</span><span class="pep6">O</span><span class="pep3">P</span><span class="pep1">E</span><span class="pep6">N</span><span class="pep5">&nbsp;</span><span class="pep3">T</span><span class="pep1">H</span><span class="pep5">E</span><span class="pep7">&nbsp;</span><span class="pep4">L</span><span class="pep1">E</span><span class="pep7">T</span><span class="pep6">T</span><span class="pep7">E</span><span class="pep0">R</span><span class="pep2">.</span></span></h1>
</body>
</html>	
